# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/base.dir/args.c.obj
 C:/Users/rocket/git/c/base/args.c
CMakeFiles/base.dir/arrays.c.obj
 C:/Users/rocket/git/c/base/arrays.c
CMakeFiles/base.dir/const.c.obj
 C:/Users/rocket/git/c/base/const.c
CMakeFiles/base.dir/enum.c.obj
 C:/Users/rocket/git/c/base/enum.c
CMakeFiles/base.dir/links.c.obj
 C:/Users/rocket/git/c/base/links.c
CMakeFiles/base.dir/main.c.obj
 C:/Users/rocket/git/c/base/main.c
CMakeFiles/base.dir/sizes.c.obj
 C:/Users/rocket/git/c/base/sizes.c
CMakeFiles/base.dir/string.c.obj
 C:/Users/rocket/git/c/base/string.c
