# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/base.dir/args.c.o
 /Users/hardcode/git/c/base/args.c
CMakeFiles/base.dir/arrays.c.o
 /Users/hardcode/git/c/base/arrays.c
CMakeFiles/base.dir/const.c.o
 /Users/hardcode/git/c/base/const.c
CMakeFiles/base.dir/enum.c.o
 /Users/hardcode/git/c/base/enum.c
CMakeFiles/base.dir/links.c.o
 /Users/hardcode/git/c/base/links.c
CMakeFiles/base.dir/main.c.o
 /Users/hardcode/git/c/base/main.c
CMakeFiles/base.dir/sizes.c.o
 /Users/hardcode/git/c/base/sizes.c
CMakeFiles/base.dir/string.c.o
 /Users/hardcode/git/c/base/string.c
